{
  "name": "uwu_bot",
  "version": "1.0.0",
  "description": "\u0000",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonorMe/WuW_bot.git"
  },
  "bugs": {
    "url": "https://github.com/LeonorMe/WuW_bot/issues"
  },
  "homepage": "https://github.com/LeonorMe/WuW_bot#readme"
}
